{
  "name": "universal-agent-runtime",
  "version": "1.0.0",
  "packageManager": "pnpm@11.15.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -C frontend build",
    "dev": "cargo run --bin universal-agent-runtime & pnpm -C frontend dev",
    "test": "pnpm -C frontend test",
    "test:e2e": "pnpm -C frontend test:e2e",
    "test:e2e:real-provider-route": "cargo build --bin stub-llm --bin universal-agent-runtime && pnpm -C frontend test:e2e:real-provider-route",
    "test:e2e:real-knowledge-rag": "cargo build --bin stub-llm --bin universal-agent-runtime && pnpm -C frontend test:e2e:real-knowledge-rag",
    "test:bdd:prepare": "(cd frontend/packages/prometheus-entity-management && pnpm exec turbo run build --filter=@prometheus-ags/prometheus-entity-management...) && pnpm build && node scripts/validate-static-bundle.mjs static && cargo build --locked --bin stub-llm --bin universal-agent-runtime --features server-full && bddgen test -c tests/bdd/playwright.config.ts",
    "test:bdd": "pnpm test:bdd:prepare && CI=1 playwright test -c tests/bdd/playwright.config.ts",
    "lint": "pnpm -C frontend lint",
    "typecheck": "pnpm -C frontend typecheck",
    "format": "pnpm exec prettier --write frontend/src/",
    "docs:start": "npm --prefix website start",
    "docs:build": "npm --prefix website run build",
    "docs:lint": "npm --prefix website run lint",
    "docs:publication:validate": "node scripts/validate-documentation-publication.mjs",
    "docs:publication:controls": "node scripts/test-documentation-publication.mjs",
    "docs:brand:validate": "node scripts/validate-documentation-brand.mjs",
    "docs:brand:controls": "node scripts/test-documentation-brand.mjs",
    "docs:architecture:validate": "node scripts/validate-documentation-architecture.mjs",
    "docs:architecture:controls": "node scripts/test-documentation-architecture.mjs",
    "docs:history:validate": "node scripts/validate-documentation-history.mjs",
    "docs:history:controls": "node scripts/test-documentation-history.mjs",
    "docs:testing-history:validate": "node scripts/validate-documentation-testing-history.mjs",
    "docs:testing-history:controls": "node scripts/test-documentation-testing-history.mjs",
    "docs:product-workflows:validate": "node scripts/validate-documentation-product-workflows.mjs",
    "docs:product-workflows:controls": "node scripts/test-documentation-product-workflows.mjs",
    "docs:security-operations:validate": "node scripts/validate-documentation-security-operations.mjs",
    "docs:security-operations:controls": "node scripts/test-documentation-security-operations.mjs",
    "docs:developer-reference:validate": "node scripts/validate-documentation-developer-reference.mjs",
    "docs:developer-reference:controls": "node scripts/test-documentation-developer-reference.mjs",
    "docs:readmes:sync": "node scripts/sync-iterative-evolver-readmes.mjs --write",
    "docs:readmes:check": "node scripts/sync-iterative-evolver-readmes.mjs",
    "docs:readmes:validate": "node scripts/validate-documentation-readme-estate.mjs",
    "docs:readmes:controls": "node scripts/test-documentation-readme-estate.mjs",
    "docs:references:stage": "node scripts/stage-documentation-references.mjs",
    "docs:references:controls": "node scripts/test-documentation-staging.mjs",
    "ci-gates": "bash scripts/ci-grep-gates.sh",
    "frontend:boundaries": "node scripts/check-frontend-boundaries.mjs && node scripts/test-frontend-boundaries-negative.mjs",
    "frontend:style-gate": "node scripts/check-flat2-style.mjs && node scripts/test-flat2-style-negative.mjs",
    "support-matrix:validate": "node scripts/validate-product-support-matrix.mjs && node scripts/validate-release-capabilities.mjs",
    "docs:validate": "node scripts/validate-documentation-truth.mjs",
    "github-actions-policy:validate": "node scripts/validate-github-actions-policy.mjs",
    "release-local-contracts:validate": "node scripts/validate-supply-chain.mjs && node scripts/validate-candidate-certification-workflow.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@cucumber/cucumber": "^13.2.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tauri-apps/cli": "^2.11.4",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "c8": "^12.0.0",
    "eslint": "^9.17.0",
    "lefthook": "^2.1.10",
    "monocart-coverage-reports": "^2.11.0",
    "playwright": "^1.62.1",
    "playwright-bdd": "^9.2.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0"
  },
  "description": "Rust universal agent runtime with governed tools, typed streaming, tiered model routing, and a React operator interface.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prometheus-AGS/universal-agent-runtime.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Prometheus-AGS/universal-agent-runtime/issues"
  },
  "homepage": "https://github.com/Prometheus-AGS/universal-agent-runtime#readme"
}
