{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uar-via-proxy",
      "runtimeExecutable": "uar-jwt-proxy",
      "runtimeArgs": ["--listen", "127.0.0.1:8089"],
      "port": 8089
    },
    {
      "name": "docusaurus",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "website", "run", "start"],
      "port": 3000
    },
    {
      "name": "frontend-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "frontend", "run", "dev"],
      "port": 8080
    }
  ]
}
